/* Global Styles */

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
}

*,
*:after,
*:before {
    box-sizing: inherit;
    line-height: inherit;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

img {
    width: 100%
}

/*Love Hate - Link, Visited, Hover/Focus, active */
a,
a:link,
a:visited {
    color: inherit;
}

a:hover,
a:focus {
    color: #00add8;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
    margin: 1em 0 0.5em;

}

h1 {
    font-size: 5.063em;
}

h2 {
    font-size: 3.375em;
}

h3 {
    font-size: 2.25em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1em;
}

/* top-bottom left-right */
p {
    margin: 1em 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

/*header*/
.mobile-logo {
    max-width: 150px;
}

.desktop-logo {
    display: none;
}

.banner {
    height: 600px;
    background: grey url(../images/smog-mobile.jpg);
    background-size: cover;
}

.banner h1 {
    margin: 0;
    padding-top: 250px;
    text-align: center;
    text-transform: uppercase;
}

/*navigation*/
.nav.list li {
    border-bottom: 1px solid grey;
    text-align: center;

}

/* love hate*/
.nav.list a,
.nav.list a:link,
.nav.list a:visited {
    display: block;
    padding: 1em 0;
    text-decoration: none;

}

.nav.list a:hover,
.nav.list a:focus,
.nav.list a.current {
    background-color: rgb(159, 159, 219);
    color: inherit;
}

/* mobile app section*/

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 6px;
}

.btn:hover,
.btn:focus {
    background-color: #00add8;
    color: inherit;
}

/*action section*/
.actions-list {
    display: flex;
    flex-flow: row wrap;

}

/*footer styles*/
.site-footer {
    margin-top: 20px;
    padding: 20px 0;
    border-top: 2px solid #00add8;
}

.actions-list li {
    max-width: 50%;
    padding: 1em;
    font-size: 1.5em;
}

.copy {
    text-align: right;
}

/***********************************
        Climate page styles
***********************************/

.card {
    border: 2px solid #00add8;
    border-radius: 6px;
    margin-bottom: 1em;
}

.card .info {
    padding: 1em;

}

.card h3 {
    margin-top: 0;
}

.news {
    border-top: 2px solid #00add8;
    margin-top: 4em;
}



/***********************************
            Desktop Styles
***********************************/

@media screen and (min-width:600px) {
    html {
        font-size: 16px;

    }

    .mobile-logo {
        display: none;
    }


    .desktop-logo {
        display: inline-block;
        max-width: 100%;
    }

    .banner {
        background-image: url(../images/smog-desktop.jpg);
    }

    .banner h1 {
        color: white;

    }

    /*navigation*/
    .nav.list {
        display: flex;

    }

    .nav.list li {
        flex: 1;
        border: none;
        border-right: 1px solid grey;
    }

    .nav.list li:last-child {
        border: none;
    }

    /* Mobile app Section */
    .app img {
        width: 40%;
        float: left;
        margin-right: 1em;

    }

    .app.btn {
        float: right;
    }

}

/* Media Query 800px*/

@media screen and (min-width:800px) {
    .actions-list li {
        max-width: 20%;
    }
}

/*********************
Climate page styles
*********************/
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
}

/********* News Section ******/
.news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "head head"
        "left right"
        "left right2";
    gap: 1em;
}

.news h2 {
    grid-area: head;

}

.news .left {
    grid-area: left;
}

.news .right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
}

.news .right img {
    grid-row: 1 / 3;
}

.news .right h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.news .left h3 {
    margin-top: 0;
}